upstream be {
  server 172.18.0.3:80;
}

upstream fe {
  server 172.18.0.4:80;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
          proxy_pass http://be;
        }

        location / {
          proxy_pass http://fe;
        }
}
